<!DOCTYPE html>
<html ng-app>
<head>
  <title>Data Cache</title>
  <link rel="stylesheet" type="text/css" href="asset/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="asset/bootstrap-responsive.css">
  <link rel="stylesheet" type="text/css" href="asset/main.css">
  <link rel="icon" type="image/ico" href="asset/favicon.ico"/>		
</head>
<body>
  <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="http://datacache.org/">DataCache</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="async">Async</a></li>
          <li class="active"><a href="sync">Sync</a></li>
          <li><a href="/cache">Cache</a></li>
          <li><a href="https://github.com/rweigel/datacache">Source</a></li>
          <li><a href="log">Log</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
	    <div id='input' class="span6">
	      <h2>Submit URLs</h2>
	      <br/>
	      	<form id="urlForm" action="sync" method="post" target='response'>
			<p>
			  Response: include 
			  <input type='checkbox' name='includeData' value='true' > data</input>&nbsp;
			  <input type='checkbox' name='includeMeta' value='true' > metadata</input>
			  <input type='checkbox' name='includeHeader' checked='checked' value='true' > HTTP header</input>&nbsp;
			  <input type='checkbox' name='includeLstat' checked='checked' value='true' > lstat</input>
			</p>
			<p>
			Response: return:&nbsp;
			<select style="width:5em;height:2.0em;" name='return'>
  				<option value="report">report</option>
  				<option value="json">json</option>
  				<option value="xml">xml</option>
  				<option value="jsons">jsons</option>
			</select>
			<!-- input type='checkbox' name='compressResponse' value='false' > Don't compress response</input --> 
			</p>
			<p>
			Processing:&nbsp;
			<input type='checkbox' name='forceUpdate' value='true' ><span title="Writes new md5url.data if different from cache version.  Other files are not modified.">&nbsp;Update <a href='cache'>cache</a>  if change</span></input> 
			&nbsp;
			<input type='checkbox' name='forceWrite' value='true' ><span title="Writes new md5url.* files even if md5url.data has not changed">&nbsp;Update <a href='cache'>cache</a></span></input> 
			&nbsp;
			<select style="width:3em;height:2.0em" name='maxTries'>
  				<option value="1">1</option>
  				<option value="2">2</option>
  				<option value="3">3</option>
  				<option value="4">4</option>
			</select>
			&nbsp;Max attempt(s)&nbsp;&nbsp;
			</p>
			<p>
			Processing:&nbsp;
				<span style="vertical-align:middle">Plug-in: <input type='text' name='plugin' value="" style="width: 4em;height:1em;"/></span>		  
				<span style="vertical-align:middle">&nbsp;Cache subdir: <input type='text' name='dir' style="width: 4em;height:1em;"/></span>
			</p>
			<p>
			  Enter one URL per line or use a pre-generated list <span id="presets"></span>
			</p>
			<p>
			  <span style="vertical-align:middle">Prepend string to line: <input type='text' name='prefix' style="width: 12em;height:1em;"/></span>
			</p>			
			<p>
			  <textarea id='urls' rows='5' cols='100' name='source'></textarea>
			</p>
			<p>
			  <input type='submit'/>
			</p>	
	      </form>	
	    </div>
	    	<div id='response' class="span6">	
	      <div class="row">
			<h2>Response</h2>
			<br/>
			<iframe style="height:450px" name='response'></iframe>
	    	  </div>
	    </div>
	</div>
    <hr>
   <footer>
   </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="asset/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/jquery.form.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// $('#urlForm').ajaxForm();

	$.getJSON("api/presets", function(data){
		$("#presets").append("<select id='presetselect' style='height:2.0em;width:10em'/>");
		$("#presetselect").append("<option id='title'>-lists-</option>");
		for (i = 0; i < data.length; i++) {
			var o = $("<option/>")
						.click(function(){$("#urls").val(data[i].urls);})
						.attr("id",i)
						.html(data[i].name);
			if (data[i].name == "_httpdemo") {
				o.attr('selected',true);
			}
			$("#presetselect").append(o);
		}
		$("#presetselect").change(function () {
			var id = $(this).find("option:selected").attr("id");
			if (id !== "title") {
				$("#urls").text(data[parseInt(id)].urls);
			} else {
				$("#urls").text("");
			}
		})
		$("#presetselect").trigger('change');
	})
})
</script>
</body>
</html>
